from umlfri2.ufl.types.enum import UflEnumPossibility as UflEnumPossibility, UflEnumType as UflEnumType, UflFlagsType as UflFlagsType
from umlfri2.ufl.types.structured import UflListType as UflListType, UflObjectAttribute as UflObjectAttribute, UflObjectType as UflObjectType

class AttributeTranslation:
    def __init__(self, multi: bool = False) -> None: ...
    def add_parent(self, name): ...
    @property
    def label(self): ...
    @label.setter
    def label(self, value) -> None: ...
    @property
    def has_parents(self): ...
    def translate(self, object): ...
